.card-testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  max-width: 350px;
}

.card-testimonial > img {
  border-radius: 50%;
}

.card-testimonial > p {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: var(--color-blue-grayish-dark);
}

.card-testimonial > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.card-testimonial > div > p {
  font-family: "Fraunces", serif;
  font-size: 18px;
  font-weight: 900;
  color: var(--color-blue-dark);
}

.card-testimonial > div > span {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-blue-grayish-light);
}
