.section {
  display: flex;
  align-items: stretch;
  width: 100%;
}

.section > article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  max-width: 480px;
  margin: 0 auto;
  width: 50%;
}

.section > article > h2 {
  font-family: "Fraunces", serif;
  font-size: 44px;
  font-weight: 900;
  color: var(--color-blue-dark);
}

.section > article > p {
  font-weight: 600;
  color: var(--color-blue-grayish);
  line-height: 32px;
}

.section > article > a {
  font-family: "Fraunces", serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--color-blue-dark);
  text-decoration: none;
  position: relative;
  width: max-content;
}

.section > article > a:hover::after {
  opacity: 1;
}

.section > article > a::after {
  position: absolute;
  left: 50%;
  bottom: -2px;
  content: "";
  width: 144px;
  height: 10px;
  border-radius: 10px;
  transform: translateX(-50%);
  background-color: var(--color-yellow);
  z-index: -1;
  opacity: 0.3;
  transition: opacity 0.2s ease-out;
}

.section > img {
  width: 50%;
}

.section > div {
  width: 50%;
  aspect-ratio: 720 / 600;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  padding-bottom: 64px;
}

.section > div > p {
  max-width: 400px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 32px;
}

.section > div > h2 {
  font-family: "Fraunces", serif;
  font-size: 32px;
  font-weight: 900;
}

.section .card1 {
  background-image: url("../src/assets/images/pics/image-graphic-design.jpg");
}

.section .card1 > h2 {
  color: var(--color-cyan);
}

.section .card1 > p {
  color: var(--color-cyan-moderate);
}

.section .card2 {
  background-image: url("../src/assets/images/pics/image-photography.jpg");
}

.section .card2 > h2 {
  color: var(--color-blue);
}

.section .card2 > p {
  color: var(--color-blue);
}
